<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background:#f0f2f5;
    }

    h1 {
      color: transparent;
      font-size: 3em;
      background: linear-gradient(to right, #bfbfbf, #fff, #bfbfbf);
      background-clip:text;
      -webkit-background-clip: text;
      /*设置背景显示在文字*/
      background-size: 200%;
      animation: move 3s linear infinite;
    }

    @keyframes move {
      from {
        background-position: 200%;
      }
      to {
        background-position: -200%;
      }
    }
  </style>
</head>

<body>
  <h1>我是左国梁,哈哈哈</h1>
</body>

</html>