<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000;
    }

    h1 {
      color: transparent;
      font-size: 3em;
      background: linear-gradient(to right, #000, #fff, #000);
      background-clip:text;
      -webkit-background-clip: text;
      /*设置背景显示在文字*/
      background-size: 80%;
      background-repeat: no-repeat;
      animation: move 3s linear infinite;
    }

    @keyframes move {
      0% {
        background-position: -500%;
      }

      100% {
        background-position: 500%;
      }
    }
  </style>
</head>

<body>
  <h1>我是左国梁,哈哈哈</h1>
</body>

</html>