<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            position: relative;
            display: inline-block;
        }

        a:hover {
            text-decoration: none;
            color: #2F54EB;
        }
        a:hover::after  {
            text-decoration: none;
            color: #2F54EB;
            visibility: visible;
            transform: scaleX(1);
        }


        a::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #2F54EB;
            visibility: hidden;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition: .4s ease-in-out;
            transition: .4s ease-in-out;
        }
    </style>
</head>

<body>
    <a href="#">你好</a>
</body>

</html>